{
	"name": "ovan-gmbh/php-ssh-key-distributor",
	"description": "PHP SSHKeyDistributor",
	"autoload": {
		"classmap": ["classes"]
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"php": "^8",
		"ssh-client/ssh-client": "^0",
		"symfony/yaml": "^6"
	}
}
